Script started on Thu 19 Nov 2020 08:09:12 PM PST
]0;higbe005@empress:~/CS/Lisp[?1034h[higbe005@empress Lisp]$ clisp
  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> [?1034h(load "12B.lisp[C)[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
;; Loading file 12B.lisp ...
Ask for a property of Spot. Properties are 'age', 'color', and 'species'. Enter 'done' to quit.
age
7
Ask for a property of Spot. Properties are 'age', 'color', and 'species'. Enter 'done' to quit.
species
DOG
Ask for a property of Spot. Properties are 'age', 'color', and 'species'. Enter 'done' to quit.
color
TAN
Ask for a property of Spot. Properties are 'age', 'color', and 'species'. Enter 'done' to quit.
done
;; Loaded file 12B.lisp
T
[2]> (exi[C[C[C[C[C[C
Bye.
]0;higbe005@empress:~/CS/Lisp[higbe005@empress Lisp]$ exit
exit

Script done on Thu 19 Nov 2020 08:09:37 PM PST
