Script started on Sun 22 Nov 2020 02:15:57 PM PST
]0;higbe005@empress:~/CS/Lisp/hw7[?1034h[higbe005@empress hw7]$ clisp
  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> [?1034h[C[load "inter.lsp
;; Loading file inter.lsp ...
;; Loaded file inter.lsp
T
[2]> 
*** - Ctrl-C: User break
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]> 
[1]+  Stopped                 clisp
]0;higbe005@empress:~/CS/Lisp/hw7[higbe005@empress hw7]$ exit
exit
There are stopped jobs.
]0;higbe005@empress:~/CS/Lisp/hw7[higbe005@empress hw7]$ exit
exit

Exiting on signal 15
Bye.

Script done on Sun 22 Nov 2020 02:16:19 PM PST
